{
  "ExampleDBSettings": {
    "Host": "cluster0.yhhpr.mongodb.net/?retryWrites=true&w=majority",
    "User": "ExampleUserAdmin",
    "Password": "123",
    "DatabaseName": "UsersExampleDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
